<html>

<head>
  <link rel="shortcut icon" href="src/assets/icon.ico" type="image/x-icon">
  <link rel="icon" href="src/assets/icon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="og:site_name" content="≠ME Favorit Member Sorter">
  <meta name="og:description" content="A simple website for sorting ≠ME member in a formatted list.">
  <meta name="og:image" content="https://vignette.wikia.nocookie.net/equal-love/images/6/66/EWl6VfPU8AEaEHC.jpg">
  <title>IkoNoi Favorit Members Sorter</title>

  <link rel="stylesheet" type="text/css" href="src/css/reset.css">
  <link rel="stylesheet" type="text/css" href="src/css/styles.css">

  <script src="src/js/data.js"></script>
  <script src="src/js/data/2021-09-15.js"></script>

  <script src="src/js/html2canvas.min.js"></script>
  <script src="src/js/lz-string.min.js"></script>
  <script src="src/js/seedrandom.min.js"></script>
  <script src="src/js/main.js"></script>
</head>

<body>
<div class="container">

    <div class="progress">
        <span class="progressbattle"></span>
        <div class="progressbar">
            <div class="progressfill"><span class="progresstext"></span></div>
        </div>
    </div>

    <div class="sorter">
        <img src="src/assets/banner_left.jpg" class="left sort image">

        <div class="starting start button">=LOVE & ≠ME Favorit Members Sorter<br><br>Click to Start!</div>
        <div class="starting load button">Load <span></span></div>

        <div class="loading button"><div></div><span>Loading...</span></div>

        <div class="sorting tie button"></div>
        <div class="sorting undo button">Undo</div>
        <div class="sorting save button">Save Progress</div>

        <div class="finished save button">Generate Result URL</div>
        <div class="finished getimg button">Generate Image</div>
        <div class="finished list button">Generate Text List</div>

        <img src="src/assets/banner_right.jpg" class="right sort image">

        <div class="left sort text"><p></p></div>
        <div class="right sort text"><p></p></div>
    </div>

    <div class="options"></div>
    <div class="image selector">Display Images on Result: </div>
    <div class="time taken"></div>
    <div class="results"></div>

    <div class="info">
        <a href="https://www.facebook.com/joe.diego46">Contact</a> | <a href="https://github.com/execfera/charasort/">Source Code</a> | <a class="clearsave">Clear Save Data</a>
        
        <br><br>

        <p>Sorter for =LOVE & ≠ME favorit members. Hit the Click to Start! button to start sorting.</p>
        <p><strong>Certain options have details that you can hover to read.</strong></p>
        <p>Click on the character you like better from the two.</p>
        <p>If you think there are some errors you can contact me above.</p>
        
        <br><br>

        <p>February 1st, 2022 - First Edition by Jun Joe/純ジョー.</p>
    </div>
</div>
</body>

</html>